/*FONT*/
/*THEME COLOR*/
/*THEME BASE COLOR*/
/*BASE COLOR*/
/*PAYMENT COLOR GROUP*/
/*border radius*/
/*border*/
/*transition*/
/*auto center vertical*/
/*shadow*/
/*z-index*/
/*place holder*/
.cust-light .container .d-menu ul .nav-item .nav-link {
  color: #2c3469 !important;
}
.cust-light .container .d-menu ul .nav-item .nav-link:hover, .cust-light .container .d-menu ul .nav-item .nav-link:focus, .cust-light .container .d-menu ul .nav-item .nav-link:active {
  color: #1d2245 !important;
}
.cust-light .container .d-menu ul .nav-item .dropdown-menu li a {
  color: black;
}
.cust-light .container .d-menu button {
  color: white !important;
  background-color: #2c3469 !important;
}
.cust-light .container .d-menu button:hover, .cust-light .container .d-menu button:focus {
  background-color: #1d2245 !important;
}

.cust-navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: transparent !important;
  box-shadow: none;
}
.cust-navbar .container {
  max-width: 1080px;
}
.cust-navbar .container .navbar-brand svg {
  height: 25px;
}
.cust-navbar .container .d-menu {
  display: contents;
}
.cust-navbar .container .d-menu ul {
  font-size: 15px;
  font-weight: 550;
}
.cust-navbar .container .d-menu ul .nav-item .nav-link {
  color: white;
  padding-right: 1rem;
  padding-left: 1rem;
}
.cust-navbar .container .d-menu ul .nav-item .nav-link:hover, .cust-navbar .container .d-menu ul .nav-item .nav-link:focus, .cust-navbar .container .d-menu ul .nav-item .nav-link:active {
  color: rgba(255, 255, 255, 0.5);
}
.cust-navbar .container .d-menu ul .nav-item .dropdown-menu li a {
  color: black;
}
.cust-navbar .container .d-menu .login-btn {
  border: none;
  background-color: transparent;
  margin-right: 0.5rem;
}
.cust-navbar .container .d-menu .login-btn:hover, .cust-navbar .container .d-menu .login-btn:focus, .cust-navbar .container .d-menu .login-btn:active {
  color: rgba(255, 255, 255, 0.5) !important;
  border: none;
  background-color: transparent;
}
.cust-navbar .container .d-menu button {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 15px;
  padding: 0.3rem 1.5rem;
  font-weight: 500;
}
.cust-navbar .container .d-menu button:hover, .cust-navbar .container .d-menu button:focus {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
}
.cust-navbar .container .m-menu {
  display: none;
}
.cust-navbar .container .m-menu button {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  font-size: 15px;
  padding: 0.2rem 1rem 0.3rem 1rem;
  font-weight: 500;
}
.cust-navbar .container .m-menu button:hover, .cust-navbar .container .m-menu button:focus {
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: none;
}

.m-nav-modal-dialog {
  margin: 1rem;
}

.modal-backdrop {
  opacity: 0 !important;
}

.m-nav-content {
  background-color: white;
  border: none;
  box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25), 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}
.m-nav-content .m-nav-header {
  border: none;
  padding-bottom: 0;
}
.m-nav-content .m-nav-body ul {
  list-style: none;
  padding: 0;
}
.m-nav-content .m-nav-body ul li {
  text-align: center;
  background-color: white;
  padding: 0.5rem;
}
.m-nav-content .m-nav-body ul li:hover, .m-nav-content .m-nav-body ul li:focus, .m-nav-content .m-nav-body ul li:active {
  background-color: #f0f2f5;
}
.m-nav-content .m-nav-body ul li a {
  text-decoration: none;
  color: #2c3469;
  font-size: 18px;
  font-weight: 500;
}
.m-nav-content .m-nav-footer {
  border: none;
  padding: 0;
}
.m-nav-content .m-nav-footer button {
  width: 100%;
  background-color: #f0f2f5;
  color: #2c3469;
  font-size: 18px;
  border: none;
  padding: 0.5rem;
  border-radius: 5px;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1024px) {
  .cust-navbar .container {
    width: 95%;
  }
}
@media (max-width: 767px) {
  .cust-navbar .container {
    width: 95%;
  }
  .cust-navbar .container .d-menu {
    display: none;
  }
  .cust-navbar .container .m-menu {
    display: block;
  }
}
.main-section {
  position: relative;
  width: 100%;
  display: block;
  overflow: hidden;
}
.main-section .container {
  max-width: 1080px;
  padding-top: 50px;
  position: relative;
}
.main-section .container h1 {
  margin-top: 90px;
  font-size: 90px;
  font-weight: 800;
  letter-spacing: -5px;
  line-height: 100px;
  color: rgba(5, 5, 5, 0.8);
  margin-bottom: 1.5rem;
}
.main-section .container p {
  font-size: 18px;
  color: #333030;
  margin-bottom: 2rem;
  font-weight: 400;
  text-align: justify;
  padding-right: 3rem;
}

.device-container {
  position: relative;
  z-index: 2;
  height: 700px;
}

.phone-graph {
  margin-top: 70px;
  width: 264px;
  height: 533px;
  padding: 8px;
  border-radius: 36px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: absolute;
}
.phone-graph .payment-cc {
  position: relative;
  border-radius: 34px;
  background: url(../img/content/cc.svg);
  height: 100%;
}

.desk-graph {
  margin-top: 105px;
  width: 881px;
  height: 489px;
  padding: 8px;
  top: -100px;
  left: 100px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: absolute;
}
.desk-graph .payment-cc {
  position: relative;
  border-radius: 8px;
  background: url(../img/content/cc_desktop.svg);
  height: 100%;
}

.custom-shape-divider-top-1610597008 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  z-index: -999;
}
.custom-shape-divider-top-1610597008 svg {
  position: relative;
  display: block;
  width: calc(100% + 70rem);
  height: 525px;
  transform: rotateY(180deg);
}
.custom-shape-divider-top-1610597008 svg .shape-fill {
  fill: url(#MyGradient);
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1024px) {
  .main-section .container {
    padding-top: 0;
    width: 95%;
  }
  .main-section .container h1 {
    margin-top: 180px;
    font-size: 75px;
    font-weight: 800;
    letter-spacing: -3px;
    color: rgba(5, 5, 5, 0.8);
    line-height: 75px;
    margin-bottom: 2.5rem;
  }

  .phone-graph {
    margin-top: 100px;
  }

  .desk-graph {
    margin-top: 130px;
  }

  .custom-shape-divider-top-1610597008 svg {
    width: calc(100% + 50rem);
    height: 480px;
  }
}
/** For mobile devices **/
@media (max-width: 767px) {
  .main-section .container {
    width: 90%;
    padding-top: 0;
  }
  .main-section .container h1 {
    margin-top: 110px;
    font-size: 45px;
    font-weight: 800;
    letter-spacing: -3px;
    color: rgba(5, 5, 5, 0.8);
    line-height: 50px;
    margin-bottom: 2.3rem;
  }
  .main-section .container p {
    font-size: 18px;
  }

  .device-container {
    display: none;
  }

  .custom-shape-divider-top-1610597008 svg {
    width: calc(100% + 50rem);
    height: 320px;
  }
}
.product-section {
  background-color: #f9fafd;
  padding-top: 8rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
}
.product-section h4 {
  margin-top: 3rem;
  font-size: 18px;
  color: #f26822;
  font-weight: 800;
  margin-bottom: 2rem;
}
.product-section h2 {
  font-size: 38px;
  color: rgba(5, 5, 5, 0.8);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}
.product-section p {
  font-size: 18px;
  color: #333030;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

.mp-container {
  position: relative;
  z-index: 2;
}
.mp-container .desk-mp {
  width: 881px;
  height: 489px;
  padding: 8px;
  left: 30px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: absolute;
}
.mp-container .desk-mp .merchant-portal {
  position: relative;
  border-radius: 8px;
  background: url(../img/content/merchant_portal.svg);
  height: 100%;
}
.mp-container img {
  border: 1px solid white;
  border-radius: 8px;
  display: none;
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
}

.ic-p-row {
  margin-top: 5rem;
}

.product-list {
  border-radius: 0 !important;
  margin-bottom: 2rem;
}
.product-list .group-desc {
  padding: 0;
}
.product-list .group-desc h1 {
  margin-left: 16px;
  font-size: 18px !important;
  margin-bottom: 1rem;
  padding-left: 14px;
  color: #2c3469;
  line-height: 18px;
  border-left: 2px solid red;
}
.product-list .group-desc p {
  margin-left: 16px;
  font-size: 16px;
  color: #333030;
  padding-left: 16px;
  margin-bottom: 0;
  font-weight: 400;
}
.product-list .product, .product-list .p-card .p-card-ic .product-pos, .p-card .p-card-ic .product-list .product-pos, .product-list .p-card .p-card-ic .product-direct-payment, .p-card .p-card-ic .product-list .product-direct-payment, .product-list .p-card .p-card-ic .product-link-payment, .p-card .p-card-ic .product-list .product-link-payment, .product-list .product-pos, .product-list .product-direct-payment, .product-list .product-link-payment {
  margin-left: 16px;
  width: 50px;
  height: 50px;
  display: block;
  background-size: 50px;
}
.product-list .product-link-payment {
  background: url(../img/product/link-payment-ic.svg);
}
.product-list .product-direct-payment {
  background: url(../img/product/direct-payment-ic.svg);
}
.product-list .product-pos {
  background: url(../img/product/pos-ic.svg);
}

.product-content {
  height: 533px;
}

/** For tablet devices **/
/** For mobile devices **/
@media (max-width: 767px) {
  .product-section {
    padding-top: 3rem;
  }
  .product-section h2 {
    font-size: 34px;
  }

  .mp-container {
    padding: 0;
  }
  .mp-container .desk-mp {
    display: none;
  }
  .mp-container img {
    margin-top: 3rem;
    width: 100%;
    height: auto;
    display: block;
  }
}
.link-payment-phone {
  width: 264px;
  height: 533px;
  padding: 8px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.link-payment-phone .payment-screen {
  width: 248px;
  height: 517px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.link-payment-phone .payment-screen .payment-list {
  position: relative;
  border-radius: 5px;
  background: url(../img/content/link-payment-ill.svg) no-repeat;
  width: 496px;
  height: 517px;
  background-size: 100%;
  left: 0px;
  transition: all 1s ease 0s;
}

.dir-payment-phone {
  width: 264px;
  height: 533px;
  padding: 8px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.dir-payment-phone .payment-screen {
  width: 248px;
  height: 517px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.dir-payment-phone .payment-screen .payment-list {
  position: relative;
  border-radius: 5px;
  background: url(../img/content/dir-payment-ill.svg) no-repeat;
  width: 496px;
  height: 517px;
  background-size: 100%;
  left: 0px;
  transition: all 1s ease 0s;
}

.pos-phone {
  width: 264px;
  height: 533px;
  padding: 8px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.pos-phone .payment-screen {
  width: 248px;
  height: 517px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.pos-phone .payment-screen .payment-list {
  position: relative;
  border-radius: 5px;
  background: url(../img/content/POS.svg) no-repeat;
  width: 496px;
  height: 517px;
  background-size: 100%;
  left: 0px;
  transition: all 1s ease 0s;
}

.merchant-list-row {
  margin-top: 0;
}

.merchant-list {
  width: 100%;
  border-radius: 0.3rem;
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}
.merchant-list img {
  transform: translateZ(50px);
  height: 55px;
  max-width: 150px;
}
.merchant-list:hover {
  box-shadow: 0 1px 15px rgba(0, 0, 0, 0.06), 0 1px 6px rgba(0, 0, 0, 0.06);
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1024px) {
  .merchant-list-row {
    margin-top: 3rem;
  }

  .merchant-list img {
    max-width: 100%;
  }
}
/** For mobile devices **/
@media (max-width: 767px) {
  .merchant-list-row {
    margin-top: 3rem;
  }

  .merchant-list img {
    max-width: 100%;
  }
}
@font-face {
  font-family: "Noto Sans JP", sans-serif;
  font-display: swap;
  src: local("Helvetica"), url(https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap);
}
body {
  font-family: "Noto Sans JP", sans-serif;
  text-shadow: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1080px;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 95%;
  }
}
/** For mobile devices **/
@media (max-width: 767px) {
  .container {
    width: 90%;
  }
}
.btn {
  font-size: 15px;
  padding: 0.3rem 1rem;
  font-weight: 500;
  border-radius: 50px;
}

.theme-btn {
  background-color: #f26822;
  color: white;
}
.theme-btn:hover, .theme-btn:focus {
  background-color: #f58952;
  color: white;
  box-shadow: none;
}

.sup-btn {
  background-color: #15eff1;
  color: #2c3469;
}
.sup-btn:hover, .sup-btn:focus {
  color: #1d2245;
  box-shadow: none;
}

.nobg-btn {
  background-color: transparent;
  color: #2c3469;
}
.nobg-btn:hover, .nobg-btn:focus {
  color: #15eff1;
  box-shadow: none;
}

.nobg-dark-btn {
  background-color: transparent;
  color: white;
}
.nobg-dark-btn:hover, .nobg-dark-btn:focus {
  color: lightgray;
  box-shadow: none;
}

.h1-common-title {
  font-size: 38px;
  font-weight: 800;
  color: #333030;
  margin-bottom: 2rem;
}

.h1-product-title {
  font-size: 26px;
  color: #f26822;
  font-weight: 800;
  margin-top: 150px;
  margin-bottom: 2rem;
}

.h4-title {
  margin-top: 3rem;
  font-size: 18px;
  color: #f26822;
  font-weight: 800;
  margin-bottom: 2rem;
}

.h4-title-common {
  font-weight: 500;
  font-size: 19px;
  line-height: 32px;
  color: #2c3469;
}

.h2-title {
  font-size: 38px;
  color: rgba(5, 5, 5, 0.8);
  font-weight: 400;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}

.p-title {
  font-size: 24px;
  line-height: 36px;
  font-weight: 300;
}

.p-common-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  color: #333030;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .p-title {
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
  }

  .p-common-text {
    margin-bottom: 3rem;
  }

  .h1-common-title {
    font-size: 34px;
  }

  .h1-product-title {
    font-size: 24px;
    margin-top: 0;
  }
}
.p-desc {
  font-size: 18px;
  color: #333030;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .h2-title {
    font-size: 34px;
  }
}
.state-number {
  font-size: 32px;
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3469;
}

.state-desc {
  font-size: 17px;
  color: #333030;
}

.custom-shape-divider-top-lightblue {
  position: absolute;
  top: -30px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-lightblue svg {
  position: relative;
  display: block;
  width: calc(100% + 13rem);
  height: 190px;
  transform: rotateY(180deg);
}
.custom-shape-divider-top-lightblue .shape-fill {
  fill: #f9fafd;
}

/*Bottom divider*/
.custom-shape-divider-bottom-darkblue {
  position: absolute;
  bottom: -180px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(360deg);
}
.custom-shape-divider-bottom-darkblue svg {
  position: relative;
  display: block;
  width: calc(100% + 0rem);
  height: 190px;
  transform: rotateY(180deg);
}
.custom-shape-divider-bottom-darkblue .shape-fill {
  fill: #2c3469;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-lightblue {
    top: -30px;
  }
  .custom-shape-divider-top-lightblue svg {
    height: 150px;
  }

  .custom-shape-divider-bottom-darkblue {
    bottom: -90px;
  }
  .custom-shape-divider-bottom-darkblue svg {
    height: 98px;
  }

  .ic-p-row {
    margin-top: 2rem;
  }
}
.dev-section {
  padding-top: 250px;
  background-color: #2c3469;
  position: relative;
}
.dev-section h4 {
  margin-top: 1rem;
  font-size: 18px;
  color: #15eff1;
  font-weight: 800;
  margin-bottom: 2rem;
}
.dev-section h2 {
  font-size: 38px;
  color: white;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}
.dev-section p {
  font-size: 18px;
  color: #dedede;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

.editor {
  background-color: #06182c;
  border: 1px solid #0f395e;
  height: 350px;
  border-radius: 0.5rem;
}
.editor .e-header {
  padding: 0.3rem 0.8rem;
  width: 100%;
  background-color: #0a2540;
  font-size: 14px;
  color: #15eff1;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
}
.editor .prism-editor {
  padding-left: 2rem;
  font-size: 15px;
  background-color: white;
  border-radius: 0;
  background-color: #06182c;
}
.editor .e-num {
  text-align: center;
  padding-left: 1.2rem;
  color: #585858;
  font-size: 14px;
}
.editor .e-row, .editor .e-row-p1 {
  text-align: left;
  padding-left: 0;
  color: white;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.editor .e-row .punctuation, .editor .e-row-p1 .punctuation {
  color: #d6eaff;
}
.editor .e-row .tag, .editor .e-row-p1 .tag {
  color: #2387f1;
}
.editor .e-row .param, .editor .e-row-p1 .param {
  color: #5ed9ff;
}
.editor .e-row .value, .editor .e-row-p1 .value {
  color: #f26822;
}
.editor .e-row-p1 {
  padding-left: 0.8rem;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .editor {
    margin-top: 3rem;
    height: 430px;
  }
}
/** For tablet devices **/
/** For mobile devices **/
@media (max-width: 767px) {
  .dev-section {
    padding-top: 12rem;
  }
  .dev-section h2 {
    font-size: 34px;
  }
}
.paymnet-channel-section {
  padding-top: 15rem;
  padding-bottom: 5rem;
}
.paymnet-channel-section h4 {
  margin-top: 3rem;
  font-size: 18px;
  color: #f26822;
  font-weight: 800;
  margin-bottom: 2rem;
}
.paymnet-channel-section h2 {
  font-size: 38px;
  color: rgba(5, 5, 5, 0.8);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}
.paymnet-channel-section p {
  font-size: 18px;
  color: #333030;
  margin-bottom: 2.5rem;
  font-weight: 400;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .paymnet-channel-section {
    padding-top: 10rem;
  }
  .paymnet-channel-section h2 {
    font-size: 34px;
  }
}
.ic-c-row {
  margin-top: 3rem;
}

.channel, .channel-qr, .channel-ewallet, .channel-counter, .channel-online-banking, .channel-transfer, .channel-debit-credit {
  margin-left: 16px;
  width: 50px;
  height: 50px;
  display: block;
  background-size: 50px;
}
.channel-debit-credit {
  background: url(../img/product/direct-debit-ic.svg);
}
.channel-transfer {
  background: url(../img/product/transfer-ic.svg);
}
.channel-online-banking {
  background: url(../img/product/i-banking-ic.svg);
}
.channel-counter {
  background: url(../img/product/counter-ic.svg);
}
.channel-ewallet {
  background: url(../img/product/e-wallet-ic.svg);
}
.channel-qr {
  background: url(../img/product/qr-pay.svg);
}

.payment-channel-list {
  border-radius: 0 !important;
  margin-bottom: 2rem;
}
.payment-channel-list .group-desc {
  padding: 0;
}
.payment-channel-list .group-desc h1 {
  margin-left: 16px;
  font-size: 15px;
  margin-bottom: 0.8rem;
  padding-left: 14px;
  color: #333030;
  line-height: 18px;
  border-left: 2px solid #2c3469;
}
.payment-channel-list .group-desc p {
  margin-left: 16px;
  font-size: 15px;
  color: #646669;
  padding-left: 16px;
  margin-bottom: 0;
  font-weight: 400;
}
.payment-channel-list ul {
  list-style: none;
}
.payment-channel-list ul li {
  text-align: left;
}
.payment-channel-list ul li::before {
  content: "";
}
.payment-channel-list ul li a {
  font-size: 15px;
  color: #7d7f83 !important;
}
.payment-channel-list ul li a:focus, .payment-channel-list ul li a:active, .payment-channel-list ul li a:hover {
  outline: none;
  color: #333030 !important;
}
.payment-channel-list .payment-logo, .payment-channel-list .payment-logo-shopeepay, .payment-channel-list .payment-logo-klik-bca, .payment-channel-list .payment-logo-bersama, .payment-channel-list .payment-logo-credit {
  display: block;
  filter: grayscale(100%);
  opacity: 0.8;
}
.payment-channel-list .payment-logo-credit {
  width: 173px;
  height: 40px;
  background: url(../img/payment/visa-master-jcb-amex.svg) no-repeat center;
}
.payment-channel-list .payment-logo-bersama {
  width: 173px;
  height: 40px;
  background: url(../img/payment/bersama-alto-prima.svg) no-repeat center;
}
.payment-channel-list .payment-logo-klik-bca {
  width: 183px;
  height: 40px;
  background: url(../img/payment/bca-klikpay.svg) no-repeat center;
}
.payment-channel-list .payment-logo-shopeepay {
  width: 125px;
  height: 40px;
  background: url(../img/payment/shopeepay.svg) no-repeat center;
}

.more-logo {
  border: none;
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
}
.more-logo .popover-arrow:before {
  border-top-color: transparent;
  border-bottom-color: transparent;
  box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25), 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}
.more-logo .popover-arrow:after {
  border-bottom-color: rgba(0, 0, 0, 0.08);
}

.product-row {
  padding-top: 5rem;
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1024px) {
  .product-row {
    padding-top: 0;
  }
}
/** For mobile devices **/
@media (max-width: 767px) {
  .product-row {
    padding-top: 0;
  }

  .ic-c-row {
    padding-right: 0;
  }
}
.p-card {
  border-radius: 8px;
  position: relative;
  background-color: #fff;
  display: block;
}
.p-card:before {
  border-radius: 8px;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25), 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}
.p-card .p-card-ic {
  position: absolute;
  z-index: 1;
  top: -22px;
  width: 78px;
  height: 78px;
  border-radius: 50px;
  left: calc(100% / 2 - 40px);
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(50, 50, 93, 0.1), 0 1px 1.5px rgba(0, 0, 0, 0.07);
}
.p-card .p-card-ic .product, .p-card .p-card-ic .product-pos, .p-card .p-card-ic .product-direct-payment, .p-card .p-card-ic .product-link-payment {
  width: 45px;
  height: 45px;
  display: block;
  background-size: 50px;
}
.p-card .p-card-ic .product-link-payment {
  background: url(../img/product/link-payment-ic.svg);
}
.p-card .p-card-ic .product-direct-payment {
  background: url(../img/product/direct-payment-ic.svg);
}
.p-card .p-card-ic .product-pos {
  background: url(../img/product/pos-ic.svg);
}
.p-card .p-card-body {
  padding: 65px 40px 60px;
}
.p-card .p-card-body h2 {
  font-weight: 500;
  font-size: 19px;
  line-height: 32px;
  color: #2c3469;
  margin: 0;
}
.p-card .p-card-body p {
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
  color: #7d7f83;
  margin: 0;
}

.started-section {
  background-color: #2c3469;
  padding-top: 8rem;
}
.started-section h4 {
  margin-top: 1rem;
  font-size: 18px;
  color: #15eff1;
  font-weight: 800;
  margin-bottom: 2rem;
}
.started-section h2 {
  font-size: 24px;
  color: white;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 2rem;
}
.started-section p {
  font-size: 18px;
  color: #dedede;
  margin-bottom: 2.5rem;
  font-weight: 400;
}
.started-section .started-list {
  border-radius: 0 !important;
  margin-bottom: 2rem;
}
.started-section .started-list .group-desc {
  padding: 0;
}
.started-section .started-list .group-desc h1 {
  margin-left: 16px;
  font-size: 15px;
  margin-bottom: 1rem;
  padding-left: 16px;
  color: white;
  line-height: 18px;
  border-left: 2px solid #15eff1;
}
.started-section .started-list .group-desc p {
  margin-left: 16px;
  font-size: 15px;
  color: #dedede;
  padding-left: 16px;
  margin-bottom: 1rem;
  font-weight: 400;
}
.started-section .started-list .group-desc .btn {
  margin-left: 16px;
  background-color: transparent;
  color: #15eff1;
  padding: 0 16px;
}
.started-section .started-list .group-desc .btn:hover, .started-section .started-list .group-desc .btn:focus {
  color: lightgray;
  box-shadow: none;
}
.started-section .started-list .icon, .started-section .started-list .icon-plugin, .started-section .started-list .icon-tags {
  margin-left: 16px;
  width: 50px;
  height: 50px;
  display: block;
  background-size: 50px;
}
.started-section .started-list .icon-tags {
  background: url(../img/product/tags-ic.svg);
}
.started-section .started-list .icon-plugin {
  background: url(../img/product/plugin-ic.svg);
}
.started-section .started-list ul {
  list-style: none;
}
.started-section .started-list ul li {
  text-align: left;
}
.started-section .started-list ul li::before {
  content: "";
}
.started-section .started-list ul li a {
  font-size: 15px;
  color: #7d7f83 !important;
}
.started-section .started-list ul li a:focus, .started-section .started-list ul li a:active, .started-section .started-list ul li a:hover {
  outline: none;
  color: #333030 !important;
}

footer {
  background-color: #f6f9fc;
  padding-top: 250px;
  position: relative;
}
footer .logo {
  height: 25px;
  margin-bottom: 2rem;
}
footer a {
  display: flex;
  font-size: 15px;
  color: #333030;
  text-decoration: none;
}
footer a svg {
  width: 18px;
  margin-right: 1rem;
  fill: #7d7f83;
}
footer a:hover {
  color: #7d7f83;
}
footer h1 {
  font-size: 15px;
  color: #333030;
}
footer ul {
  font-size: 15px;
  list-style: none;
  padding: 0;
}
footer ul li {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}
footer .pci {
  display: inline;
}
footer .compliance, footer .compliance-bi, footer .compliance-pci {
  display: inline-block;
}
footer .compliance-pci {
  height: 50px;
  width: 118px;
  background: url(../img/compliance/pci-dss.svg) no-repeat center;
}
footer .compliance-bi {
  height: 50px;
  width: 90px;
  background: url(../img/compliance/BI.svg) no-repeat center;
}
footer .copyright {
  text-align: center;
  font-size: 15px;
  padding-bottom: 1rem;
}

.custom-shape-divider-top-1611614525 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-1611614525 svg {
  position: relative;
  display: block;
  width: calc(100% + 13rem);
  height: 190px;
  transform: rotateY(180deg);
}
.custom-shape-divider-top-1611614525 .shape-fill {
  fill: #2c3469;
}
.custom-shape-divider-top-1611614525 .shape-fill-light {
  fill: white;
}

/** CUSTOM GLENT **/
.phone-graph-glen {
  margin-top: 70px;
  width: 300px;
  height: 570px;
  padding: 8px;
  border-radius: 36px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 18px 30px -8px rgba(50, 50, 93, 0.2), 0 10px 20px -10px rgba(0, 0, 0, 0.2), inset 0 -1px 3px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}

.device-container-glen {
  position: relative;
  z-index: 2;
  height: 700px;
}

.graph-glen {
  width: 284px;
  height: 554px;
  padding: 8px;
  border-radius: 30px;
  background: white;
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: absolute;
}
.graph-glen .payment-cc {
  position: relative;
  border-radius: 34px;
  height: 100%;
}
.graph-glen .phone-graph-body {
  padding: 2rem;
}
.graph-glen .table-graph {
  padding-top: 2rem;
}
.graph-glen .table-form {
  padding-bottom: 0.8rem;
  background-color: inherit;
}
.graph-glen h5 {
  color: #f26822;
  text-align: center;
  padding-top: 2rem;
}
.graph-glen svg {
  fill: #f26822;
  width: 13px;
  max-height: 13px;
  position: absolute;
  left: 30px;
}
.graph-glen .fullname-svg {
  top: 114px;
}
.graph-glen .email-svg {
  top: 164px;
}
.graph-glen .phone-svg {
  top: 214px;
}
.graph-glen .briefcase-svg {
  top: 264px;
}
.graph-glen .globe-svg {
  top: 314px;
}
.graph-glen input {
  max-width: 200px;
  margin-left: 2rem;
}
.graph-glen .p-required {
  text-align: center;
}
.graph-glen .h5-required {
  text-align: center;
  color: #f26822;
}
.graph-glen .form-control {
  border-radius: 0;
  border: none;
  border-bottom: #414141 1px solid;
}
.graph-glen .form-control:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.graph-glen .get-started-glen {
  width: 115px;
  margin: 4rem 5rem 4rem 5rem;
}

/** For mobile devices **/
@media (max-width: 767px) {
  footer {
    padding-top: 17rem;
  }

  .custom-shape-divider-top-1611614525 {
    top: -10px;
  }
  .custom-shape-divider-top-1611614525 svg {
    height: 100px;
  }
}
.title-section {
  position: relative;
}
.title-section .about-content {
  padding: 100px 0 30px;
  text-align: center;
}
.title-section .about-content h1 {
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 53px;
  line-height: 68px;
}
.title-section .about-content p {
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .title-section .about-content {
    padding: 50px 0 20px;
  }
  .title-section .about-content h1 {
    margin: 0 0 20px;
    font-size: 40px;
    line-height: 56px;
    letter-spacing: -0.05em;
  }
  .title-section .about-content p {
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
  }
}
.custom-shape-divider-top-white {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.custom-shape-divider-top-white svg {
  position: relative;
  display: block;
  width: calc(100% + 13rem);
  height: 190px;
  transform: rotateY(180deg);
}
.custom-shape-divider-top-white .shape-fill {
  fill: white;
}

.padding-top-base {
  padding-top: 7rem !important;
}

.lightblue-section {
  overflow: hidden;
  position: relative;
  background-color: #f0f2f5;
  padding-top: 20rem;
  padding-bottom: 10rem;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .lightblue-section {
    padding-top: 12rem;
    padding-bottom: 8rem;
  }
}
.white-section {
  position: relative;
  background-color: white;
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.white-section ul {
  padding-left: 1.3rem;
}
.white-section .ic, .white-section .ic-secure, .white-section .ic-fast, .white-section .ic-easy {
  width: 38px;
  height: 38px;
  display: block;
  background-size: 38px;
}
.white-section .ic-easy {
  background: url(../img/product/easy-ic.svg) center no-repeat;
}
.white-section .ic-fast {
  background: url(../img/product/fast-ic.svg) center no-repeat;
}
.white-section .ic-secure {
  background: url(../img/product/secured-ic.svg) center no-repeat;
}

.payment-list-phone {
  width: 264px;
  height: 533px;
  padding: 8px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.payment-list-phone .payment-list {
  position: relative;
  border-radius: 5px;
  background: url(../img/content/paymentlist.svg);
  height: 100%;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .white-section {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
}
.payment-list-full {
  width: 313px;
  height: 645px;
  padding: 8px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
.payment-list-full .payment-screen {
  width: 297px;
  height: 629px;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.payment-list-full .payment-screen .payment-list {
  position: relative;
  border-radius: 5px;
  background: url(../img/content/paymentlist_full.svg) no-repeat;
  height: 2000px;
  background-size: 100%;
  top: 0px;
  transition: all 2s ease 0s;
}

.crdb {
  background-color: #2196f3;
}

.va {
  background-color: #03b53b;
}

.ob {
  background-color: #d2cd25;
}

.oc {
  background-color: #ce7c00;
}

.em {
  background-color: #c64ae4;
}

.qr {
  background-color: #8c8c8c;
}

.ocr {
  background-color: #c70e0e;
}

.payment-channel-pills {
  padding: 0 !important;
  list-style: none;
}
.payment-channel-pills li {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 6px 12px -2px rgba(50, 50, 93, 0.25), 0 3px 7px -3px rgba(0, 0, 0, 0.3);
}
.payment-channel-pills li a {
  text-decoration: none;
}
.payment-channel-pills li a h4 {
  line-height: 19px;
  margin: 0;
  color: white;
}
.payment-channel-pills li a p {
  margin: 0;
  color: #f2f2f2;
}

.cust-row {
  margin-left: auto;
  margin-right: auto;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .custom-shape-divider-top-white {
    top: -30px;
  }
  .custom-shape-divider-top-white svg {
    height: 150px;
  }
}
.mp-product {
  position: relative;
}
.mp-product .desk-mp {
  width: 881px;
  height: 489px;
  padding: 8px;
  left: 30px;
  border-radius: 8px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.4)), color-stop(25%, rgba(255, 255, 255, 0.3)), color-stop(50%, rgba(246, 249, 252, 0.3)), color-stop(60%, #f6f9fc));
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.3) 25%, rgba(246, 249, 252, 0.3) 50%, #f6f9fc 60%);
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 16px;
  position: absolute;
}
.mp-product .desk-mp .merchant-portal {
  position: relative;
  border-radius: 8px;
  background: url(../img/content/merchant_portal.svg);
  height: 100%;
}
.mp-product img {
  border: 1px solid white;
  border-radius: 8px;
  display: none;
  box-shadow: 0 30px 60px -10px rgba(50, 50, 93, 0.2), 0 20px 40px -20px rgba(0, 0, 0, 0.2), inset 0 -2px 6px 0 rgba(10, 37, 64, 0.25);
}

.indicator {
  width: 100%;
  text-align: center;
}

/** For mobile devices **/
@media (max-width: 767px) {
  .mp-product {
    padding: 0;
  }
  .mp-product .desk-mp {
    display: none;
  }
  .mp-product img {
    margin-top: 3rem;
    width: 100%;
    height: auto;
    display: block;
  }
}
.baru {
  color: #06182c;
}

/*# sourceMappingURL=index.css.map */
